<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/id_pizza_comanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_descricao_pizza"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        android:text="1"
        />

    <TextView
        android:id="@+id/sabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Calabresa"
        android:layout_toRightOf="@+id/id_pizza_comanda"
        />

    <TextView
        android:id="@+id/id_valor_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:text="15.50" />

    <ImageView
        android:id="@+id/id_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_valor_pizza"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/id_descricao_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sabor"
        android:gravity="left|start"
        android:layout_marginLeft="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignEnd="@+id/id_valor_pizza"
        android:layout_alignParentBottom="true"
        android:background="#999999" />

</RelativeLayout>